@use "../SCSS/partials/news";
@use "../SCSS/partials/journey";
@use "../SCSS/partials/destinations";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --BG_Grad: -webkit-linear-gradient(#FF9958, #F9FF72);
    --BG_Grad2: linear-gradient(0deg, #181818 0%, rgba(24, 24, 24, 0.70) 64.38%, rgba(24, 24, 24, 0.00) 100%);
    --BG_PageGrad: linear-gradient(270deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
    --BShadow:  0px 8px 24px 0px rgba(75, 75, 75, 0.06), 0px 2px 4px 0px rgba(75, 75, 75, 0.02);
    --Outline: #181818 8px 8px 1px 0px, grey 8.5px 8.5px 0px 0px;
    --OutlineWhite: white 8px 8px 1px 0px, grey 8.5px 8.5px 0px 0px;
    --color-valge: #FFF;
    --color-must: #181818;
}

* {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background: var(--color-must);

    ul {
        list-style-type: none;
    }
    a {
        text-decoration: none;
    }

    .hero-section {
        background: var(--color-must);

        .top-nav-bar {
            color: var(--color-valge);
            display: flex;
            width: 100%;
            height: 104px;
            padding: 32px 96px 40px 96px;
            justify-content: space-between;
            align-items: flex-end;
            flex-shrink: 0;
            margin: 0;

            .primary-nav {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 24px;
    
                a.cart {
                    display: flex;
                    color: white;
                    align-items: flex-start;
                    gap: 4px;
                    border-radius: 32px;
                }
                .log {
                    display: flex;
                    align-items: flex-start;
                    gap: 4px;
                    color: var(--color-valge);
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 10px;
                }
                .lang-selector {
                    display: flex;
                    align-items: flex-start;
                    gap: 4px;
                    color: var(--color-valge);
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 24px;
                }
                .cart-img, .cart-nr, .log-in, .lang {
                    @media screen and (max-width:1109px) {
                        display: none;
                    }
                }
            }
        }
        .hero-box {
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .hero-img {
                position: absolute;
                width: 100%;
                margin-top: 847px;
            }
        }
        .hero-cta {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            .left-col {
                color: var(--color-valge);
                width: 420px;
                font-size: 96px;
                font-style: normal;
                flex-direction: column;
                font-weight: 500;
                text-align: left;
                margin-left: 96px;
                margin-right: auto;
            
                @media screen and (max-width:1109px) {
                    margin: 0;
                    text-align: center;
                    flex-shrink: 1;
                }
            }
            .right-col {
                margin-top: 150px;
                margin-bottom: 166px;
                width: 400px;
                height: 480px;
                border-radius: 10px 16px 16px 16px;
                border: 1px solid rgba(255, 255, 255, 0.30);
                box-shadow: var(--Outline);
                .forms {
                    display: flex;
                    flex-direction: column;
                    row-gap: 24px;
                    padding: 56px;
                
                    label {
                        color: #8B8595;
                        font-family: Roboto, sans-serif;
                        position: absolute;
                        z-index: 1;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 300;
                        padding: 5px 0px 0px 10px;
                    }

                    select, input {
                        display: inline-block;
                        font-size: large;
                        height: 72px;
                        width: 288px;
                        padding: 24px;
                        justify-content: space-between;
                        align-items: center;
                        border-radius: 0px 16px 16px 16px;
                        background: var(--color-valge);
                        box-shadow: 0px 8px 24px 0px rgba(75, 75, 75, 0.06), 0px 2px 4px 0px rgba(75, 75, 75, 0.02);
                        backdrop-filter: blur(5px);
                    }

                    img.routeSwitch {
                        position: absolute;
                        width: 40px;
                        margin-top: 60px;
                        margin-left: 26px;
                        height: 40px;
                        z-index: 1;
                    }

                    .trip-button {
                        width: 280px;
                        height: 72px;
                        border-radius: 0px 16px 16px 16px;
                        border: 1px solid rgba(255, 255, 255, 0.30);
                        background: var(--color-must);
                        box-shadow: var(--Outline);

                        .trip-text {
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 32px;
                            margin: 0;
                            background: var(--BG_Grad);
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }
                }
            
                @media screen and (max-width:1109px) {
                        margin: 50px 0px;
                }
            }
        
            @media screen and (max-width:1109px) {
                    flex-direction: column;
                    justify-content: center;
            }

            .social-links {
                display: inline-flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
                margin-left: 64px;
                margin-right: 96px;
            
                @media screen and (max-width:1109px) {
                        display: flex;
                        flex-direction: row;
                        margin: 0;
                }
            }
        }

        .scroll {
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    }

    footer {
        display: flex;
        margin-top: -30px;
        overflow: hidden;
        box-sizing: border-box;
        background: var(--color-must);
        width: 100%;
        flex-shrink: 0;
        border: solid 1px var(--color-must);
        border-radius: 32px 32px 0px 0px;

        .footer-content {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            column-gap: 200px;
            width: 100%;
            
            img.footer-logo {
                width: 100px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 48px;
                height: 21.818px;
            }

            .footer-items {
                display: inline-flex;
                column-gap: 200px;
                padding-top: 292px;
                margin-left: auto;
                margin-right: auto;

                .footer-left-col {
                    display: flex;
                    column-gap: 24px;

                    .footer-column {
                        color: var(--color-valge);
                        height: 116px;
                        gap: 4px;

                        .phone-grad {
                            background: var(--BG_Grad);
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                        
                        .email-grad {
                            background: var(--BG_Grad);
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }
                }
                .footer-header {
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 32px;
                    color: var(--color-valge);
                }

                .footer-right-col {
                    display: flex;
                    column-gap: 24px;

                    .news {
                        display: inline-flex;
                        column-gap: 40px;

                        .form-box {
                            display: inline-block;
                            font-size: large;
                            height: 72px;
                            width: 288px;
                            padding-left: 24px;
                            justify-content: space-between;
                            align-items: center;
                            border-radius: 0px 16px 16px 16px;
                            background: var(--color-valge);
                            box-shadow:var(--Outline);
                        }

                        .subscribe-btn {
                            height: 74px;
                            width: 133px;
                            padding: 16px 24px;
                            gap: 8px;
                            border-radius: 0px 16px 16px 16px;
                            border: 1px solid rgba(255, 255, 255, 0.30);
                            background: var(--color-must);
                            box-shadow: var(--Outline);

                            .sub-text {
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 18px;
                                background: var(--BG_Grad);
                                background-clip: text;
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }
                    }
                }
            }

            .Terms {
                display: inline-flex;
                column-gap: 40px;
                margin-top: 190px;
                margin-left: auto;
                margin-right: auto;
                padding-right: 25px;
                opacity: 0.3;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                background: var(--color-valge);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            
            .footer-social {
                display: flex;
                margin-top: 22px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 22px;
            }

            .small-ellipses {
                position: relative;
                top: 110px;
            
                .small-circle1 {
                    position: absolute;
                    right: -8px;
                    bottom: 763px;
                    width: 173px;
                    height: 173px;
                    margin-right: 0px;
                    border: 2px solid rgba(255, 255, 255, 0.10);
                    border-radius: 25em;
                }
                
                
                .small-circle2 {
                    position: absolute;
                    right: -66px;
                    bottom: 714px;
                    width: 273px;
                    height: 272px;
                    margin-right: 0px;
                    border: 2px solid rgba(255, 255, 255, 0.10);
                    border-radius: 25em;
                }
                
                .small-circle3 {
                    position: absolute;
                    right: -57px;
                    bottom: 714px;
                    width: 273px;
                    height: 272px;
                    margin-right: 0px;
                    border: 2px solid rgba(255, 255, 255, 0.10);
                    border-radius: 25em;
                }
                
                .small-circle4 {
                    position: absolute;
                    right: -48px;
                    bottom: 714px;
                    width: 273px;
                    height: 272px;
                    margin-right: 0px;
                    border: 2px solid rgba(255, 255, 255, 0.10);
                    border-radius: 25em;
                }
            }

            .big-ellipses {
                position: relative;
                bottom: 865px;
            
                .circle1 {
                    position: absolute;
                    left: -201px;
                    top: 777px;
                    width: 495px;
                    height: 495px;
                    margin-right: 0px;
                    border: 2px solid rgba(255, 255, 255, 0.10);
                    border-radius: 25em;
                }
                
                
                .circle2 {
                    position: absolute;
                    left: -369px;
                    top: 635px;
                    width: 779px;
                    height: 779px;
                    margin-right: 0px;
                    border: 2px solid rgba(255, 255, 255, 0.10);
                    border-radius: 25em;
                }
                
                .circle3 {
                    position: absolute;
                    left: -343px;
                    top: 635px;
                    width: 779px;
                    height: 779px;
                    margin-right: 0px;
                    border: 2px solid rgba(255, 255, 255, 0.10);
                    border-radius: 25em;
                }
                
                .circle4 {
                    position: absolute;
                    left: -318px;
                    top: 635px;
                    width: 779px;
                    height: 779px;
                    margin-right: 0px;
                    border: 2px solid rgba(255, 255, 255, 0.10);
                    border-radius: 25em;
                }
            }
        }
    }
}
